<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
   <link rel="shortcut icon" href="clouds.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;

        }
        html,body{
            font-size: 62.5%;
            height: 100%;

        }
        html{
            background: #eee;

        }
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, .2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;

        }
        .wave{
            opacity: 0.2;
            position: absolute;
            top:120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .wave-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: .2;


            
        }
        .wave-two{
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: .1;
            

            
        }
        .box::after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);

        }
        @keyframes drift{
            from{
                transform: rotate(0deg);
            }
            from{
            transform: rotate(360deg);

            }
        }

        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;

        }
        .location{
            margin-top:1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
        
        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;

        }
        @keyframes rotates{
            from{
                 transform: translateX(-.5rem);

            }
            to{
                transform: translateX(0.5rem);
                
            }

        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: black;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;

        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 4rem;

        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: rgba(161, 161, 161, 0.952);
        }
        #weathericon i{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;

        }
        @keyframes fas-anime{
            from{
                transform: scale( 1.1);
            }
            to{
                transform: scale(1.5);
            }
        }

      </style>
</head>
<body>
    <div class="box">
        <div class="Wave-one"></div>
        <div class="Wave-two"></div>
        <div class="Wave-three"></div>

       <div id="weathericon">
        <i class="fas fa-sun" style="color: #eccc68;"></i>
       </div>
    <div class="info">
        <h2 class="location"> 
            <i class="fas fa-street-view"></i>{%location%},{%country%}
        </h2>
        <p id="date"> Wed|oct23|10:45 AM </p>
        <h1 class="temp">{%tempval%}</h1>
        <h3 class="tempmin_max">Min {%tempmin%}| Max {%tempmax%}</h3>
    </div>

    </div>


    <script>
     const currDate=document.getElementById('date');
     const weathericon=document.getElementById('weathericon');
     const tempstatus="Clouds";
     const getCurrentDay=()=>{
        const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

         let currentTime=new Date();
        //  console.log(weekday[currentTime.getDay()]);
        let day=weekday[currentTime.getDay()];
        return day;

     }
    //  getCurrentDay();
     const getCurrentTime=()=>{
        const Months = ["jan","feb","mar","apr","may","june","july","Aug","Sept","Oct","Nov","Dec"];

         var now=new Date()
         var month=Months[now.getMonth() +1];
         var date=now.getDate();
         var year=now.getFullYear() ;
          var hours=now.getHours();
         var min=now.getMinutes();
         var periods='AM';
         if(hours>11){
             periods="PM";
             if(hours>12) hours-=12;

         }
         if(min<10){
             min='0'+ min;

         }
         return `${month} ${date} | ${hours}:${min}${periods} `


         
    //  console.log(Months[month]);


     }
//    getCurrentTime();
  currDate.innerHTML=getCurrentDay() +" "+ "|" + " "+getCurrentTime()

    </script>
</body>
</html>